# 2025_SEASONTHON_TEAM_11_BE

./: .env  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: deploy.yml
deploy/: docker-compose.yml  prometheus.yml
src/main/java/com/example/: YouthJobApplication.java
src/main/java/com/example/api/: HealthCheckController.java
src/main/java/com/example/common/config/: CorsConfig.java  WebClientConfig.java
src/main/java/com/example/common/exception/: BadRequestException.java  BaseException.java  ConflictException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/common/response/: ApiResponse.java  ErrorStatus.java  SuccessStatus.java
src/main/java/com/youthjob/: YouthJobApplication.java
src/main/java/com/youthjob/api/: HealthCheckController.java
src/main/java/com/youthjob/auth/config/: SecurityConfig.java
src/main/java/com/youthjob/auth/controller/: AuthController.java  MeController.java
src/main/java/com/youthjob/auth/domain/: Role.java  User.java
src/main/java/com/youthjob/auth/dto/: AuthDtos.java
src/main/java/com/youthjob/auth/jwt/: JwtAuthFilter.java  JwtService.java  TokenBlacklist.java
src/main/java/com/youthjob/auth/repository/: UserRepository.java
src/main/java/com/youthjob/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/youthjob/common/config/: CacheConfig.java  CorsConfig.java  JacksonConfig.java  JpaAuditingConfig.java  SchedulingConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/youthjob/common/entity/: BaseTimeEntity.java
src/main/java/com/youthjob/common/exception/: BadRequestException.java  BaseException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/youthjob/common/response/: ApiResponse.java  ErrorStatus.java  SuccessStatus.java
src/main/java/com/youthjob/common/security/: JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java
src/main/resources/: application.properties
src/test/java/com/example/: YouthJobApplicationTests.java
src/test/java/com/youthjob/: YouthJobApplicationTests.java
(+97 files in other folders)
