plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// JWT (JJWT)
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly   'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly   'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// DB Driver
	runtimeOnly 'com.mysql:mysql-connector-j'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//WebClient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	//XML 파싱
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

	//OPENAI
	implementation('com.theokanning.openai-gpt3-java:service:0.18.2') {
		// (선택) 오래된 OkHttp/Okio 제외하고 최신으로 덮어쓰기 원하면 아래 exclude 유지
		exclude group: "com.squareup.okhttp3", module: "okhttp"
		exclude group: "com.squareup.okio",    module: "okio"
	}

	// (선택) 보안 경고 없애려면 최신으로 덮어쓰기
	implementation platform("com.squareup.okhttp3:okhttp-bom:4.12.0")
	implementation "com.squareup.okhttp3:okhttp"
	implementation "com.squareup.okhttp3:logging-interceptor"
	implementation "com.squareup.okio:okio:3.9.0"

	// JSON 파싱용
	implementation("com.fasterxml.jackson.core:jackson-databind")

	implementation 'org.springframework.boot:spring-boot-starter-cache'

	//Jsoup
	implementation 'org.jsoup:jsoup:1.17.2'

	//Monitoring
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'
}

tasks.named('test') {
	useJUnitPlatform()
}
